{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "board.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^4.3.0",
    "chartjs-chart-treemap": "^2.3.0",
    "gridstack": "^8.2.3"
  }
}
